DATABASE_PORT="5432"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="envy"
POSTGRES_HOST="localhost"
POSTGRES_HOSTNAME="localhost"
SCHEMATOGO_URL='postgresql://envy_telegram_app_user:70yMmQyim9X6oQ4T4hAzm9DxRoxpcvZ1@dpg-cqj9trmehbks73c8jbeg-a.frankfurt-postgres.render.com/envy_telegram_app'
